<!-- This is the homepage. It introduces about the application - allow user to navigate to other pages e.g. to login page, to user's profide page, and to get-user-input-page, etc.  -->
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
    <!-- Latest compiled and minified JavaScript -->
	
	<style >
        body{
            margin: 0 auto;
            background-image:url("simple-wallpapers-picture-niuC.jpg");
            background-repeat: repeat;
            background-size: 200% 1000px; 
        }
        h1{
                font-family: Charcoal;
                font-size:450%;
                color: #FFA500;
        }
        
        h2{
                font-family: Charcoal;
                font-size:150%;
        }
        
        div {
                padding-right: 20px;
                padding-left: 20px;
        }
        
        p {
                font-family: verdana;
                font-size: 20px;
                padding-left: 30px;
        }
        img {
                display: block;
                margin: 0 auto;
        }
</style>
	
</head>
<body>

<nav>
  <li><a class="active" href="index.html">Home</a></li>
</nav>
<!--The content of the page start here-->
<div id="content" class="container">
    <h2 align="center">Welcome to  my Website !!</h2>
    <p>CS 482 project</p>
   
    

</div>



<!--Footer -->
<br/>
<footer class="container-fluid text-center">

    <p>Brought To You From: Binh Dang &copy</p>
    <!--<p>Brought To You From:Binh Dang &copy</p>-->
</footer>
<!--End Footer-->
<!-- Javascript starts here-->

</body>
</html>
